#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556048b74af0 .scope module, "ex02_tb" "ex02_tb" 2 13;
 .timescale 0 0;
v0x556048b8daa0_0 .var "a_tb", 0 0;
v0x556048b8db60_0 .var "b_tb", 0 0;
v0x556048b8dc00_0 .var "c_tb", 0 0;
v0x556048b8dcd0_0 .var "d_tb", 0 0;
v0x556048b8dda0_0 .net "s1_tb", 0 0, L_0x556048b8e3e0;  1 drivers
v0x556048b8de40_0 .net "s2_tb", 0 0, L_0x556048b8e2d0;  1 drivers
v0x556048b8df10_0 .net "s3_tb", 0 0, L_0x556048b8e1c0;  1 drivers
v0x556048b8dfe0_0 .net "s4_tb", 0 0, L_0x556048b8e0b0;  1 drivers
S_0x556048b74c70 .scope module, "test" "ex02" 2 22, 2 1 0, S_0x556048b74af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "s4"
    .port_info 5 /OUTPUT 1 "s3"
    .port_info 6 /OUTPUT 1 "s2"
    .port_info 7 /OUTPUT 1 "s1"
L_0x556048b8e0b0 .functor BUFZ 1, v0x556048b8daa0_0, C4<0>, C4<0>, C4<0>;
L_0x556048b8e1c0 .functor XOR 1, v0x556048b8daa0_0, v0x556048b8db60_0, C4<0>, C4<0>;
L_0x556048b8e2d0 .functor XOR 1, v0x556048b8db60_0, v0x556048b8dc00_0, C4<0>, C4<0>;
L_0x556048b8e3e0 .functor XOR 1, v0x556048b8dc00_0, v0x556048b8dcd0_0, C4<0>, C4<0>;
v0x556048b3e100_0 .net "a", 0 0, v0x556048b8daa0_0;  1 drivers
v0x556048b8d3e0_0 .net "b", 0 0, v0x556048b8db60_0;  1 drivers
v0x556048b8d4a0_0 .net "c", 0 0, v0x556048b8dc00_0;  1 drivers
v0x556048b8d540_0 .net "d", 0 0, v0x556048b8dcd0_0;  1 drivers
v0x556048b8d600_0 .net "s1", 0 0, L_0x556048b8e3e0;  alias, 1 drivers
v0x556048b8d710_0 .net "s2", 0 0, L_0x556048b8e2d0;  alias, 1 drivers
v0x556048b8d7d0_0 .net "s3", 0 0, L_0x556048b8e1c0;  alias, 1 drivers
v0x556048b8d890_0 .net "s4", 0 0, L_0x556048b8e0b0;  alias, 1 drivers
    .scope S_0x556048b74af0;
T_0 ;
    %vpi_call 2 19 "$monitor", "output= %b%b%b%b, a= %b, b= %b, c= %b, d= %b", v0x556048b8dfe0_0, v0x556048b8df10_0, v0x556048b8de40_0, v0x556048b8dda0_0, v0x556048b8daa0_0, v0x556048b8db60_0, v0x556048b8dc00_0, v0x556048b8dcd0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556048b74af0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8db60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8db60_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8daa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8db60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dc00_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556048b8dcd0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex02_tb.v";
